CSharp-Web/CSharp-Web-2020/CSharp-Web-Basics/AsynchronousProcessing/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="96" Margin="471,293,0,0" VerticalAlignment="Top" Width="285" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="56,293,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="56,364,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="207,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="107" Margin="30,25,0,0" VerticalAlignment="Top" Width="197"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="107" Margin="279,25,0,0" VerticalAlignment="Top" Width="197"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="107" Margin="544,25,0,0" VerticalAlignment="Top" Width="197"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="107" Margin="30,159,0,0" VerticalAlignment="Top" Width="197"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="107" Margin="279,159,0,0" VerticalAlignment="Top" Width="197"/>
        <Image HorizontalAlignment="Left" x:Name="Image6"  Height="107" Margin="544,159,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
